<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="tanvi.css">
	<title>Favorite Destination</title>
	<header>
	<h1> Paris </h1>
	</header>
	<img class = "im1" src = "pariseiff.jpg" alt = "Eiffel Tower ">
	<main>
	<body>
	<section>
	<p align = "center"> Paris is the most beautiful city ever! It is the capital of France. The city's top attractions are Louvre and the Eiffel Tower.I would love to go to Paris and taste all the French food and visit all the greatest attractions. I would like to see the paintings that brought the name "City of Art" to the city. It is a dream destination for anyone who loves European culture and Arts.
 	</p>
	</section>
	<section>
	<nav>
		<a href = "food.html"> My Favorite Food</a>
		<a> |  </a>
		<a href = "band.html"> My Favorite Band</a>
		<a> |  </a>
		<a href = "painting.html"> My Favorite Painting</a>
		<a> |  </a>
		<a href = "index.html"> Home </a>
	</nav>
	</section>
	</body>
	</main>
	<footer>
		<p> &copy; Image: Paris free stock photo by Public Domain Pictures at https://www.publicdomainpictures.net/en/view-image.php?image=312676&picture=paris, CC0 1.0</p>
	</footer>
</head>
</html>	
		